{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio web page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuno Machado",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-pagespeed": "^2.0.1",
    "grunt-responsive-images": "^0.1.9"
  },
  "dependencies": {
    "grunt-contrib-uglify": "^2.0.0"
  }
}
